container IGOR : IntegrityCheck = "GeoDMSVersion() >= 18.0101" // format 17.1.2 -> 17.0102; oa voor ReadLines update
{
	/* 
		Population age disaggregation method used to break down LUISA population base map into population fractions. 
		Setup by Chris Jacobs-Crisioni, data prepared and method devised in conjunction with Filipe Batista-Silva and Konstantin Rosina.
		The required order in which to generate maps:
		1) compute PopLayers, which consist of population fractions given finest available administrative units
		2) execute iterative proportional fitting procedures per NUTS3 (fit_proportionally/[NUTS3_Code]/Store_IFP_results)
		3) merge results from 2 using fit_proportionally/merge_maps (stores automatically)
	*/
	
	container ModelParameters
	{
		parameter<string>   PopVersie                      := 'Ardeco'; 
		parameter<string>   PopYear                        := '2021'; 
		parameter<bool>     Use_Country_selection          := FALSE; 
		parameter<string>   StudyArea                      := 'EU'; //in local language; Nederland EU
	}
	
	#include<Units.dms>
	#include<Classifications.dms>
	#include<Geography.dms>
	#include<SourceData.dms>
	#include<Reference_data.dms>
	// #include<LUISA_sequence.dms>
	#include<Templates.dms>
	
	#include<ConfigSettings.dms>
	#include<ExportSettings.dms>
}