container muni_estat_data 
{
	
	// container muni_data: expr = "for_each_ne(files/name, 'Templates/loadDataFile_txt('+quote('F:/SourceData/PopAge_disagg/data/ESTAT_muni/'+files/name+'/'+files/fname+'.csv')+', Muni_boundaries_v8,'+quote(';')+')')";
	
	// unit<uint32> alldata: expr = "= 'union_unit('+AsItemList('muni_data/'+files/name+'/Data')+')'" {
		// attribute<string> Geo: expr = "= 'union_data(.,'+AsItemList('muni_data/'+files/name+'/Data/Values/Geo')+')'";
		// attribute<string> Sex: expr = "= 'union_data(.,'+AsItemList('muni_data/'+files/name+'/Data/Values/Sex')+')'";
		// attribute<string> Age: expr = "= 'union_data(.,'+AsItemList('muni_data/'+files/name+'/Data/Values/Age')+')'";
		// attribute<string> Val: expr = "= 'union_data(.,'+AsItemList('muni_data/'+files/name+'/Data/Values/Value')+')'";
		// attribute<Gender> GenderType: expr = "rlookup(Sex, Gender/LabelText)";
		// attribute<uint32> Pop: expr = "uint32(Val)";
		// attribute<CensusLAU/inFile>	cl_id: expr = "rlookup(Geo, CensusLAU/ZoneId)";
		// attribute<Nuts3>			n3_id: expr = "rlookup(Geo, Nuts3/estat_zoneid)";
		// attribute<Ageclasses> ac_id:	expr = "rlookup(Age, Ageclasses/estat_notf)";
	
	// }
	
	container CensusLAU: expr = "Templates/loadDataFile_polyshp('F:/SourceData/PopAge_disagg/data/ESTAT_muni/geodata/LAU2_Census_ETRS89', Geography/Lambert100mGrid)" {
		attribute<string> ZoneId (inFile): expr = "inFile/CENSUS_ID";
		attribute<uint32> count (inFile): expr = "pcount(alldata/cl_id)";
		attribute<bool>	  None (inFile):	expr = "count = 0";
		attribute<bool>	  N3None 	(inFile): expr = "Nuts3/cnone[n3id] || Nuts3/pref_n3[n3id]";
		attribute<Nuts3_boundaries> n3id (inFile): expr = "zoneid_rel";
		attribute<Nuts3_boundaries> simple_n3id (inFile): expr = "point_in_polygon(centroid, Nuts3_boundaries/simpleGeometry)";
		attribute<bool> nodetailedspatrel (inFile): expr = "IsNull(point_in_polygon(centroid, Nuts3_boundaries/Geometry))";
		attribute<bool> nospatrel (inFile): expr = "nodetailedspatrel && IsNull(simple_n3id)";
		attribute<Nuts3> zoneid_rel (inFile): expr = "rlookup(substr(ZoneId, 0, 5), Nuts3/ZoneId)";
		attribute<Geography/LambertEA> centroid (inFile): expr = "centroid_or_mid(inFile/Geometry)";
		
		container AC_Pop: expr = "for_each_nedv(AgeClasses/LabelText, 'sum(alldata/Pop * uint32(alldata/ac_id = '+string(id(Ageclasses))+' && alldata/GenderType = 2), alldata/cl_id) / sum(uint32(alldata/ac_id = '+string(id(Ageclasses))+' && alldata/GenderType = 2), alldata/cl_id)', inFile, uint32)" {
			attribute<uint32> total (inFile): expr = "= 'add('+AsItemList(AgeClasses/LabelText)+')'";
		}
		unit<uint32> selected: expr = "subset(!N3None)", DialogData = "Geometry", DialogType = "map" {
			attribute<string> 				ZoneId:			expr = "CensusLAU/ZoneId[Nr_OrgEntity]";
			attribute<Geography/LambertEA> Geometry (poly): expr = "inFile/Geometry[Nr_OrgEntity]";
		}
	}
}